<?php
use yii\helpers\Html;
use yii\helpers\Url;
use yii\bootstrap\Nav;
use yii\bootstrap\NavBar;
use yii\widgets\Breadcrumbs;
use app\assets\AppAsset;

/* @var $this \yii\web\View */
/* @var $content string */

AppAsset::register($this);
?>
<?php $this->beginPage() ?>
<!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>">
<head>
    <meta charset="<?= Yii::$app->charset ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <?= Html::csrfMetaTags() ?>
    <title><?= Html::encode($this->title) ?></title>
    <?php $this->head() ?>
	<script src="https://apis.google.com/js/platform.js" async defer>
		{lang: 'ru'}
	</script>
</head>
<body>

<?php $this->beginBody() ?>
    <div class="wrap">
        <?php
            NavBar::begin([
                'brandLabel' => '<img id="logo" alt="Brand" src="img/logo.png">',
                'brandUrl' => Yii::$app->homeUrl,
                'options' => [
                    'class' => 'navbar-default navbar-static-top my_nav',
                ],
            ]);
            echo Nav::widget([
                'options' => ['class' => 'navbar-nav navbar-right'],
                'items' => [
                    [
		      'label' => 'Главная', 'url' => ['/site/index']
		    ],
		    [
		      'label' => 'О нас',
		      'items' => [
			  [ 'label' => 'О компании', 'url' => ['site/aboutcompany'] ],
			  [ 'label' => 'Об авторе', 'url' => ['site/aboutavtor'] ],
			  [ 'label' => 'Ищем партнеров', 'url' => ['site/partners'] ],
		      ],
		    ],
		    [
		      'label' => 'Книги', 'url' => ['book/index'],
		    ],
		    [
		      'label' => 'Блог', 'url' => ['blog/index'],
		    ],
		    [
		      'label' => 'Программы',
		      'items' => [
			  [ 'label' => 'Счастливая жизнь', 'url' => 'programm/happy_life' ],
			  [ 'label' => 'Получай деньги за удовольствие', 'url' => 'programm/money_for_joy' ],
			  [ 'label' => 'Отношения полны щастья и любви', 'url' => 'programm/happy_and_love' ],
		      ],
		    ],
		    [
		      'label' => 'Наставничество', 'url' => ['site/teach'], 
		    ],
		    [
		      'label' => 'Персональная консультация', 'url' => ['static/skype'],
		    ],
		    [
		      'label' => 'Отзывы', 'url' => ['review/index'],
		    ],
                ],
            ]);
            NavBar::end();
        ?>
        <!-- <div class="container-fluid my_container">
	  <section id="lp_selector" class="lp_selector_mini"></section>
        </div> -->
		
		
		
        <div class="container">
			<?= Breadcrumbs::widget([
				'links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [],
			]) ?>
			
			<div class="row">
				<div class="col-lg-8 col-xs-12">
					 <?= $content ?>
				</div>
				<div class="col-lg-4 col-xs-12">
					
					<!-- Free book first -->
					<div class="col-lg-12">
						<h4 class="text-center"><b>Получи Книгу Бесплатно!</b></h4>
					</div>
					<div style="border: 2px solid;" class="col-lg-12">
						<a href="<?= Url::to(['static/firstbook']); ?>" ><img class="center-block img-responsive" src="img/book_21_steps.jpg" /></a>
					</div>
					<!-- End free book first -->
					
					<!-- Personal consultation-->
					<div class="col-lg-12">
						<h4 class="text-center"><b>Индивидуальная консультация</b></h4>
					</div>
					<div style="border: 2px solid;" class="col-lg-12">
						<p class="text-center">ИНДИВИДУАЛЬНАЯ КОНСУЛЬТАЦИЯ</p>
						<p class="text-center">ДЕНИСА КОСТАША</p>
						<p class="text-center">Отвечу на все ваши вопросы!</p>
						<a href="<?= Url::to(['static/skype']); ?>" ><img class="center-block img-responsive" src="img/skype.png" /></a>
						<p class="text-center">Стоимость часовой консультации</p>
						<p class="text-center">1500 руб./ 500 грн.</p>
					</div>

					<!-- Popular articles -->
					<div class="col-lg-12">
						<h4 class="text-center"><b>Популярные статьи</b></h4>
					</div>
					<div style="border: 2px solid;" class="col-lg-12">
					<?php
						$articles = \app\models\Articles::find()->limit(5)->all();
							foreach($articles as $article):
					?>
								<div class="col-lg-3">
									<a href="<?= Url::to(['blog/readmore', 'artic_id' => $article->id]); ?>">
										<img class="center-block img-responsive" src="<?= $article->img_path;?>" />
									</a>
								</div>
								<div class="col-lg-9">
									<a href="<?= Url::to(['blog/readmore', 'artic_id' => $article->id]); ?>">
										<p class="text-left"><?= $article->title;?></p>
									</a>
								</div>
							<?php endforeach;?>
					</div>	
					
					<!-- Fresh articles -->
					<div class="col-lg-12">
						<h4 class="text-center"><b>Свежие записи</b></h4>
					</div>
					<div style="border: 2px solid;" class="col-lg-12">
					<?php
						$articles = \app\models\Articles::find()->limit(5)->all();
							foreach($articles as $article):
					?>
						<div class="col-lg-12">
							<a href="<?= Url::to(['blog/readmore', 'artic_id' => $article->id]); ?>">
								<p class="text-left"><?= $article->title;?></p>
							</a>
						</div>
					<?php endforeach;?>
					</div>
					
					<!-- Free book second -->
					<div class="col-lg-12">
						<h4 class="text-center"><b>Подарок бесплатно!</b></h4>
					</div>
					<div style="border: 2px solid;" class="col-lg-12">
						<a href="<?= Url::to(['static/secondbook']); ?>" ><img class="center-block img-responsive" src="img/book_5_steps_to_love.jpg" /></a>
					</div>
					<!-- End free book second -->
					
					<!-- Categories -->
					<div class="col-lg-12 cat">
						<h4 class="text-center"><b>Рубрики</b></h4>
						<ul class="list-group">
							<?php
								$cats = \app\models\Categories::find()->all();
								foreach($cats as $cat):
							?>
							<li class="list-group-item">
								<a href="<?= Url::to(['blog/index', 'gr_id' => $cat->gr_id]); ?>"><?= $cat->name;?></a>
							</li>
							<?php endforeach;?>
						</ul>
					</div>
					
					<!-- Social -->
					<div class="col-lg-12">
						<div class="g-person" data-href="https://plus.google.com/114177666874690967863" data-layout="landscape" data-rel="author"></div>
					</div>
					
					<div class="col-lg-12">
					</div>
					
					<div class="col-lg-12">
						<div id="vk_groups"></div> 
					</div>
					
					<div class="col-lg-12">
					</div>
					
					<div class="col-lg-12">
						<div class="fb-like" data-href="https://www.facebook.com/soyl.com.ua" data-width="240" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>
					</div>
					
					<div class="col-lg-12">
					</div>
					
					<div class="col-lg-12">
						<div class="g-ytsubscribe" data-channelid="UCc90pzRwvy6oGYwB25ctTYg" data-layout="full" data-count="default"></div>
					</div>
				</div>
			</div>

        </div>
    </div>
    
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 hidden-sm hidden-xs">
                    <nav class="footer_nav">
                        <ul>
                            <li><a href="#politika_konfidentsialnosti" data-toggle="modal" data-target="#politika_konfidentsialnosti">Политика конфиденциальности</a></li>
                            <li><a href="#dogovor_oferta" data-toggle="modal" data-target="#dogovor_oferta">Договор Оферта</a></li>
                            <li><a href="#otkaz_ot_otvetstvennosti" data-toggle="modal" data-target="#otkaz_ot_otvetstvennosti">Отказ от ответственности</a></li>
                            <li><a href="#soglasiye_s_rassylkoy" data-toggle="modal" data-target="#soglasiye_s_rassylkoy">Согласие с рассылкой</a></li>
                        </ul>
                    </nav>
                </div>
	    </div>
    </footer>
	
    <!-- Start thanks modals-->
	
	<div class="modal fade" id="callback_thx" tabindex="-1" role="dialog" aria-labelledby="callback_thx" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">&nbsp;</h4>
                </div>
                <div class="modal-body">
                    Вы сделали отличный выбор! Нам всегда нравились такие люди, как вы, смелые и решительные. В ближайшее время мы с вами свяжемся. Желаем вам прекрасного дня!"
                </div>
            </div>
        </div>
    </div>
	
	<!-- End skype modals-->
	
    <div class="modal fade" id="politika_konfidentsialnosti" tabindex="-1" role="dialog" aria-labelledby="callback_thx" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">&nbsp;</h4>
                </div>
                <div class="modal-body">
                    <div style="margin-left: 40px;"><strong>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</strong></div>
						&nbsp;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ваша конфиденциальность очень важна для нас. Мы хотим, чтобы Ваша работа в Интернет по возможности была максимально приятной и полезной, и Вы совершенно спокойно использовали широчайший спектр информации, инструментов и возможностей, которые предлагает Интернет.<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Личная информация пользователей сайта, собранная при оставлении заявки (или в любое другое время) преимущественно используется для подготовки Продуктов или Услуг в соответствии с Вашими потребностями. Ваша информация не будет передана или продана третьим сторонам. Однако мы можем частично раскрывать личную информацию в особых случаях, описанных в &quot;Согласии с рассылкой&quot;<br />
						<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Какие данные собираются на сайте</strong><br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; При добровольном оставлении заявки на участие в тренинге вы пишете &nbsp;свое Имя, телефон и E-mail через форму регистрации.<br />
						<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; С какой целью собираются эти данные</strong><br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Имя используется для обращения лично к вам, а ваш e-mail для отправки вам писем рассылок, новостей тренинга, полезных материалов, коммерческих предложений.<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ваши имя, телефон и &nbsp;e-mail не передаются третьим лицам, ни при каких условиях кроме случаев, связанных с исполнением требований законодательства.<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Вы можете отказаться от получения писем рассылки и удалить из базы данных свои контактные данные в любой момент, кликнув на ссылку для отписки, присутствующую в каждом письме.<br />
						<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Как ваши данные защищаются</strong><br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Для защиты Вашей личной информации мы используем разнообразные административные, управленческие и технические меры безопасности. Наша Компания придерживается различных международных стандартов контроля, направленных на операции с личной информацией, которые включают определенные меры контроля по защите информации, собранной в Интернет.<br />
						Наших сотрудников обучают понимать и выполнять эти меры контроля, они ознакомлены с нашим Уведомлением о конфиденциальности, нормами и инструкциями.<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Тем не менее, несмотря на то, что мы стремимся обезопасить Вашу личную информацию, Вы тоже должны принимать меры, чтобы защитить ее.<br />
						Мы настоятельно рекомендуем Вам принимать все возможные меры предосторожности во время пребывания в Интернете. Организованные нами услуги и веб-сайты предусматривают меры по защите от утечки, несанкционированного использования и изменения информации, которую мы контролируем. Несмотря на то, что мы делаем все возможное, чтобы обеспечить целостность и безопасность своей сети и систем, мы не можем гарантировать, что наши меры безопасности предотвратят незаконный доступ к этой информации хакеров сторонних организаций.<br />
						<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; В случае изменения данной политики конфиденциальности вы сможете прочитать об этих изменениях на этой странице или, в особых случаях, получить уведомление на свой e-mail.</strong><br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Для связи с администратором сайта по любым вопросам вы можете написать письмо на e-mail: info@soyl.com.ua
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="dogovor_oferta" tabindex="-1" role="dialog" aria-labelledby="callback_thx" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">&nbsp;</h4>
                </div>
                <div class="modal-body">
                    <strong>Публичный договор-оферта на оказание информационно-консультационных услуг и реализацию электронного продукта</strong><br />
					&nbsp;<br />
					<strong>1. Термины и определения</strong><br />
					В настоящем договоре на реализацию информационного продукта, если из текста прямо не вытекает иное, следующие термины будут иметь указанные ниже значения:&nbsp;
					<table border="0" cellpadding="0" cellspacing="0" style="width:595px;" width="595">
						<tbody>
							<tr>
								<td style="width:189px;"><strong>&laquo;Тренинг&raquo;, </strong><br />
								<strong>&laquo;Вебинар&raquo;, &laquo;Консультация&raquo;,</strong></td>
								<td style="width:406px;">Оказание информационных услуг, осуществляемое посредством удаленного доступа через сеть Интернет, проходящее в режиме реального времени. Оказание услуг может проводиться в форме видео или аудиотрансляции, обмена сообщениями, в иных формах. Оказание услуг может предусматривать возможность осуществления обратной связи с лицом, оказывающим информационные услуги.</td>
							</tr>
							<tr>
								<td style="width:189px;"><strong>&laquo;Диск&raquo;</strong></td>
								<td style="width:406px;">Совокупность информационных материалов (текстов, изображений, аудиозаписей, аудиовизуальных документов) в электронной форме, записанных на CD или DVD&ndash;носитель.</td>
							</tr>
							<tr>
								<td style="width:189px;"><strong>&laquo;Уведомление о заключении Договора&raquo;</strong></td>
								<td style="width:406px;">Сообщение, направляемое Исполнителем Заказчику и подтверждающее факт заключения Договора, а также содержащее информацию, необходимую для получения Потребителем Объекта реализации.</td>
							</tr>
							<tr>
								<td style="width:189px;"><strong>&laquo;Договор&raquo;</strong></td>
								<td style="width:406px;">Настоящий договор на реализацию информационного продукта.</td>
							</tr>
							<tr>
								<td style="width:189px;">&nbsp;</td>
								<td style="width:406px;">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:189px;"><strong>&laquo;Информационный курс&raquo;</strong></td>
								<td style="width:406px;">Совокупность информационных материалов (текстов, изображений, аудиозаписей, аудиовизуальных документов) в электронной форме. Атрибуты файлов, содержащих Информационный курс, указываются на Сайте.</td>
							</tr>
							<tr>
								<td style="width:189px;"><strong>&laquo;Исполнитель&raquo;</strong></td>
								<td style="width:406px;">ФЛП Косташ Денис Сергеевич, Свидетельство о государственной регистрации 25560000000110884</td>
							</tr>
							<tr>
								<td style="width:189px;"><strong>&laquo;Объект реализации&raquo;</strong></td>
								<td style="width:406px;">Тренинг и/или Вебинар и/или Информационный курс и/или Диск &nbsp;и/или Консультация. Стоимость Объекта реализации указана на Сайте.</td>
							</tr>
							<tr>
								<td style="width:189px;"><strong>&laquo;Заказчик&raquo;</strong></td>
								<td style="width:406px;">Любое лицо, оплатившее стоимость Объекта реализации, в порядке, предусмотренном Договором. В случае если действия, указанные в Договоре, фактически совершены другим лицом, считается, что такое лицо действовало в интересах Заказчика.</td>
							</tr>
							<tr>
								<td style="width:189px;"><strong>&laquo;Сайт&raquo;</strong></td>
								<td style="width:406px;">Совокупность программ для электронных вычислительных машин и иной информации, содержащейся в информационной системе, доступ к которой обеспечивается через сеть Интернет по сетевому адресу&nbsp;<a href="http://www.bizconsulting.com.ua/">http://www.soyl.com.ua/</a>&nbsp;(а также иных нишевых сайтов, владельцем которых является СПД Косташ Денис Сергеевич)</td>
							</tr>
							<tr>
								<td style="width:189px;"><strong>&laquo;Служба доставки&raquo;</strong></td>
								<td style="width:406px;">&laquo;Новая Почта&raquo;, либо иные компании, осуществляющие курьерскую доставку (Укрпочта, Express Mail, Ночной экспресс, Pony Express и т.д.).</td>
							</tr>
							<tr>
								<td style="width:189px;"><strong>&laquo;Стороны&raquo;</strong></td>
								<td style="width:406px;">Исполнитель и Заказчик.</td>
							</tr>
						</tbody>
					</table>
					&nbsp; <strong>2. Общие положения</strong><br />
					2.1.&nbsp;СПД Косташ Денис Сергеевич, далее &laquo;Исполнитель&raquo;, с одной стороны, и акцептовавший оферту, постоянно размещенную в сети Интернет по сетевому адресу&nbsp;<a href="http://www.bizconsulting.com.ua/">http://www.soyl.com.ua/</a>, &nbsp;пользователь сайта&nbsp;<a href="http://www.bizconsulting.com.ua/">http://www.soyl.com.ua/</a>&nbsp;в сети Интернет (а также иных нишевых сайтов,&nbsp; владельцем которых является СПД Косташ Денис Сергеевич), далее &nbsp;&laquo;Заказчик&raquo;, заключили настоящий договор по оказанию информационно-консультационных услуг и реализацию электронного продукта (далее &laquo;Объект реализации&raquo;) (в соответствии счастью 2 статьи 638 и статьи 642 Гражданского кодекса Украины).<br />
					2.2.&nbsp;Любое физическое или юридическое лицо, посетившее сайты, указанные в п 2.1 имеющее намерение приобрести тот или иной Объект реализации, и оплатить получение услуги, становится&nbsp;Заказчиком.<br />
					<strong>3. Предмет оферты</strong><br />
					3.1.&nbsp;Предметом настоящей Оферты является возмездное предоставление Заказчику Объекта реализации. В зависимости от выбора Объекта реализации Заказчиком:<br />
					3.1.1. Исполнитель обязуется оказать Заказчику информационные услуги путем предоставления доступа к Вебинару/Тренингу;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
					3.1.2. Исполнитель обязуется оказать Заказчику информационные услуги путем предоставления Консультации;<br />
					3.1.3. Исполнитель обязуется передать заказчику информационный курс в электронном виде;<br />
					3.1.4. Исполнитель обязуется передать Заказчику в собственность Диск, а также иные дополнительные материалы (книги, брошюры и т.д.).<br />
					3.2.&nbsp;Исполнитель имеет право в любой момент изменять календарь вебинаров, тренингов, консультаций, стоимость других Объектов реализации и условия настоящей публичной Оферты в одностороннем порядке без предварительного согласования с Заказчиком, обеспечивая при этом публикацию измененных условий на сайтах указанных в п 2.1. не менее чем за один день до их ввода в действие.<br />
					<strong>4. Условия и порядок предоставления услуг</strong><br />
					<strong>4.1. Предоставление доступа к Вебинару/Тренингу</strong><br />
					4.1.1. Вебинар/Тренинг проводится Исполнителем в дату и время, указанные на Сайте, а также в Уведомлении о заключении Договора. При этом в случае, если информация, указанная на Сайте, отличается от информации, указанной в Уведомлении о заключении Договора, Заказчик обязан руководствоваться информацией, указанной в Уведомлении о заключении Договора. Продолжительность Вебинара/Тренинга определяется Исполнителем. К проведению Вебинара/Тренинга Исполнитель вправе привлекать любых лиц по своему усмотрению.<br />
					4.1.2. Содержание Вебинара/Тренинга определяется Исполнителем и должно соответствовать описанию соответствующего Вебинара/Тренинга, представленному на Сайте. Заказчик не вправе давать каких-либо указаний в отношении содержания Вебинара/Тренинга.<br />
					4.1.3. Для участия в Вебинаре/Тренинге Заказчик должен перейти по Индивидуальной ссылке, содержащейся в Уведомлении о заключении Договора. Заказчик самостоятельно обеспечивает себя оборудованием, необходимым для участия в Вебинаре/Тренинге. Технологическая площадка для проведения Вебинара/Тренинга определяется Исполнителем самостоятельно.<br />
					4.1.4. В случае пропуска Вебинара/Тренинга, в том числе части Вебинара/Тренинга по причинам, не зависящим от Исполнителя, Заказчик не вправе требовать повторного проведения Вебинара/Тренинга или доведения до его сведения информации, содержавшейся в Вебинаре/Тренинге, в иной форме. При этом информационные услуги считаются оказанными надлежащим образом.<br />
					4.1.5. В ходе проведения Вебинара/Тренинга Заказчик вправе задавать вопросы, относящиеся к содержанию Вебинара/Тренинга, с использованием соответствующих возможностей технологической площадки, если только в Уведомлении о заключении Договора не будет указано иного. Такие ограничения могут устанавливаться в отношении всего Вебинара/Тренинга или его части.<br />
					4.1.6. Исполнитель вправе приостановить оказание услуг в случае некорректного поведения Заказчика, мешающего проведению Вебинара/Тренинга.<br />
					4.1.7. Стоимость Вебинара/Тренинга, в ходе которого оказание услуг было приостановлено, не возмещается.<br />
					<strong>4.2. Передача Информационного курса</strong><br />
					4.2.1 Передача Информационного курса осуществляется в течение 5 (пяти) рабочих дней с момента заключения Договора посредством:<br />
					- направления Заказчику в Уведомлении о заказе Индивидуальной ссылки для скачивания Информационного курса;<br />
					- или направления Информационного курса по адресу электронной почты, указанному в форме заказа на Сайте в соответствии с условиями Договора.<br />
					4.2.2. Для получения Информационного курса Заказчик с момента получения Индивидуальной ссылки переходит по ней. После чего Заказчик может осуществить скачивание Информационного курса.&nbsp; С момента перехода Заказчика по&nbsp;Индивидуальной ссылке обязательства Исполнителя по передаче Информационного курса считаются исполненными надлежащим образом.<br />
					4.2.3. Заказчик самостоятельно обеспечивает себя оборудованием, необходимым для скачивания и использования Информационного курса, с минимальными техническими характеристиками, указанными в Уведомлении о заключении Договора.<br />
					4.2.4. Содержание Информационного курса определяется Исполнителем и соответствует описанию Информационного курса, представленному на Сайте.<br />
					<strong>4.3.&nbsp;Предоставление информационно-консультационных услуг</strong><br />
					4.3.1. Информационно-консультационные услуги (Объекта реализации) проводится Исполнителем в дату и время, согласованное с Заказчиком индивидуально одним из доступных средств коммуникации, а также в Уведомлении о заключении Договора.<br />
					4.3.2. При этом в случае, если по ряду причин Исполнитель переносит дату и время предоставления Объекта реализации Заказчику или если Заказчик в связи с техническими неполадками средств связи по другим веским причинам не имеет возможности получить Объект реализации в назначенное время и дату, то в этом случае обе Стороны Договора обязаны проинформировать другую Сторону об изменении условий, указанных в Уведомлении о заключении Договора, не позднее, чем за 2 (два) часа до указанной в Договоре времени и даты.<br />
					4.3.3. Продолжительность и содержание Информационно-консультационной услуги определяется Исполнителем.<br />
					4.3.4. Информационно-консультационные услуги предоставляются Исполнителем путем телефонной связи с Заказчиком, при личной встречи Заказчика и Исполнителя, с использованием интернет-телефонии (например, с помощью программы Skype), других законных и доступных способов интернет связи, согласно условий при заключении Договора.<br />
					4.3.5. Заказчик самостоятельно обеспечивает себя оборудованием, необходимым для получения Объекта реализации.<br />
					4.3.6. В ходе проведения Информационно-консультационных услуг Заказчик вправе задавать вопросы, относящиеся к тематике его сферы деятельности, с использованием соответствующих возможностей доступных средств связи.<br />
					4.3.7. Оплата за предоставление информационно-консультационных услуг проводится Заказчиком согласно Условий Договора удобным для Заказчика способом в рамкам предоставленных на Сайте способов оплаты. В ряде случаев в виде исключения возможна оплата услуг Исполнителя другим способом, не указанным на Сайте или оплата частями, но только в случае личной договоренности с Исполнителем в устной или другой форме, прописанной в Договоре.<br />
					4.3.8. Исполнитель вправе приостановить оказание услуг Заказчику при&nbsp; некорректном поведении Заказчика в случаях, описанных в Договоре. Стоимость информационно-консультационных услуг, оказание которых было приостановлено по вине Заказчика, не возмещается.<br />
					<strong>4.4. Передача Заказчику Диска</strong><br />
					4.4.1. Доставка Диска осуществляется с использованием услуг Службы доставки. Стоимость доставки может быть включена в стоимость Диска, либо оплачивается дополнительно (в этом случае на странице с описанием продукта имеется соответствующий раздел, поясняющий особые условия доставки по данному продукту).<br />
					4.4.2. Исполнитель обязан передать Диск Службе доставки в течение 5 (пяти) рабочих дней с момента заключения Договора. С момента передачи Диска Службе доставки обязательства Исполнителя по передаче Диска Заказчику считаются исполненными.<br />
					4.4.3. Доставка Диска осуществляется в сроки и в порядке, предусмотренными условиями доставки. Условия доставки Диска устанавливаются Службой доставки и доводятся до сведения Заказчика с использованием сайта в сети Интернет, например: http://novaposhta.ua/&nbsp;, а также иными способами, определяемыми Службой доставки. Заказчик должен самостоятельно ознакомиться с условиями доставки. По всем вопросам, связанным с доставкой Диска, Заказчик обращается непосредственно в Службу доставки.<br />
					&nbsp;4.4.4. Заказчик обязан соблюдать условия доставки Диска, установленные Службой доставки, и несет риски наступления неблагоприятных последствий несоблюдения таких условий.<br />
					4.4.5. В случае если Диск не был доставлен Заказчику по причинам, не зависящим от Заказчика, Исполнитель в течение 5 (пяти) рабочих дней с момента возврата Службой доставки Диска осуществляет возврат стоимости Диска за вычетом понесенных Исполнителем расходов, связанных с организацией доставки.<br />
					4.4.6. Исполнитель не несет ответственности за действия Службы доставки.<br />
					<strong>5. Права на результаты интеллектуальной деятельности</strong><br />
					5.1 Исключительные и личные неимущественные права на Сайт, любые результаты интеллектуальной деятельности, размещенные на Сайте или содержащиеся в Объектах реализации, принадлежат Исполнителю или иным лицам, заключившим с Исполнителем соглашение, дающее ему право размещать результаты интеллектуальной деятельности этих лиц на Сайте, в Объектах реализации или в их составе, и охраняются в соответствии с действующим законодательством Украины.<br />
					5.2 Действия и/или бездействие Заказчика, повлекшие нарушение прав Исполнителя или направленные на нарушение прав Исполнителя на Сайт, Объекты реализации или их компоненты, влекут уголовную, гражданскую и административную ответственность в соответствии с законодательством Украины.<br />
					5.3. Все результаты интеллектуальной деятельности, содержащиеся на Сайте и в Объектах реализации, могут быть использованы Заказчиком исключительно в личных целях. Заказчик или любой другой потребитель не вправе использовать такие результаты иными способами.<br />
					5.4 Объекты реализации&nbsp; предоставляются в полном объеме при условии их 100% (сто процентной) оплаты Заказчиком.<br />
					5.5. Факт приобретения Объекта реализации является безоговорочным принятием Заказчиком данного Договора-оферты. Заказчик, воспользовавшийся услугами Исполнителя, рассматривается как лицо, вступившее с Исполнителем в договорные отношения.<br />
					5.6. В случае, если Заказчик оплатил и не получил Объект реализации &nbsp;<strong>через 3 рабочих дня после оплаты</strong>&nbsp;- необходимо связаться со службой поддержки по электронной почте &nbsp;info@soyl.com.ua, предоставив копию квитанции об оплате.<br />
					5.7. Настоящий Договор имеет силу Акта об оказании услуг. Отсутствие требования о возврате денежных средств в соответствии с пунктом 6 настоящего договора, означает, что услуги оказаны в срок и надлежащего качества. Их прием производится без подписания актов.<br />
					5.8. Участнику Вебинара/Тренинга запрещается осуществлять запись информационно-образовательных программ без специального на то разрешения Исполнителя.<br />
					<strong>6. Условия и порядок возврата денежных средств за информационно-консультативные услуги</strong><br />
					6.1.&nbsp;Заказчик имеет право отказаться от предоставления оплаченных Объектов Реализации и потребовать возврата денежных средств в следующих случаях:<br />
					<strong>6.1.1. За оплаченный и посещенный им разовый Вебинар/Тренинг</strong><br />
					Требование возврата денег производится до 14.00 (по Киевскому времени) дня, следующего за днем проведения Вебинара. По истечении указанного времени денежные средства не возвращаются.<br />
					<strong>6.1.2. За оплаченный электронный товар (Информационный курс, доступный для скачивания)</strong><br />
					Требование возврата денег Заказчиком производится в течение 14 (четырнадцати) дней с момента оплаты. По истечении указанного времени денежные средства не возвращаются.<br />
					<strong>6.1.3. За оплаченный курс вебинаров продолжительностью более 1 (одного) дня&nbsp;</strong><br />
					Требование возврата денег Заказчиком производится в течение 7 (семи) дней с момента, объявленного днем начала курса. По истечении указанного времени денежные средства не возвращаются.<br />
					<strong>6.1.4. За оплаченный физический товар (Объект реализации на CD/DVD-диске) надлежащего качества</strong><br />
					Заказчик вправе отказаться от физического товара в любое время до его передачи, а после передачи товара &mdash; в течение 14 дней.<br />
					6.1.4.1. Возврат физического товара надлежащего качества возможен в случае, если сохранены его товарный вид (упаковка, пломбы, ярлыки), потребительские свойства, а также предоставлен документ, подтверждающий факт и условия покупки указанного товара (товарная накладная).<br />
					6.1.4.2.При возврате физического товара надлежащего качества, возврат его стоимости производиться не позднее чем&nbsp;через 30 дней с момента уведомления Заказчиком о разрыве Договора, получения товара обратно и оригинала письменного заявления Заказчика, за исключением расходов на доставку (на основании Указа Министерства Экономики Украины от 19.04.2007 г. №103 &laquo;Об утверждении Правил продажи товаров на заказ и вне торгового или офисного помещения&raquo;).<br />
					<strong>6.1.5. За оплаченный физический товар (Объект реализации на CD/DVD-диске) ненадлежащего качества&nbsp;</strong><br />
					Под физическим товаром ненадлежащего качества подразумевается физический товар, в котором есть брак, он неисправен и не может обеспечить исполнение своих функциональных качеств. Если это не было оговорено продавцом, Вы вправе по своему выбору потребовать:<br />
					6.1.5.1. Замены на товар аналогичной марки (модели, артикула) или на такой же товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены.<br />
					В связи с особенностями дистанционного способа продажи, замена товара может быть выполнена только посредством возврата товара ненадлежащего качества и оформления нового заказа на аналогичный товар.<br />
					6.1.5.2.Отказаться от исполнения договора-оферты, возвратить товар ненадлежащего качества и потребовать возврата уплаченной за товар денежной суммы.<br />
					6.1.5.3. Любые из перечисленных требований должны быть предъявлены Заказчиком&nbsp;в письменной форме посредством заполнения заявления. Требования о возврате уплаченной за товар денежной суммы подлежат удовлетворению&nbsp;в течение 14 дней со дня предъявления соответствующего требования и получения товара обратно&nbsp;(Закон Украины от 12.05.1991&nbsp;№1023-XII &laquo;О защите прав потребителей&raquo;).<br />
					6.2.&nbsp;Бесплатное предоставление информационно-консультативных услуг, бонусы, бесплатное участие в семинарах, бесплатные электронные товары, бесплатные&nbsp; физические товары и другие Объекты реализации возврату не подлежат. Отдельные товары из пакета, состоящего из 2-х и более товаров, не возвращаются. Вернуть можно только пакет целиком.<br />
					6.3. Для получения возврата Заказчик должен прислать в установленный срок заявку на возврат на электронный адрес службы поддержки <em>info@soyl.com.ua</em>.<br />
					&nbsp;<strong>7. Ответственность сторон</strong><br />
					7.1.&nbsp;Заказчик обязан обеспечить бесперебойную работу Интернет-канала, оборудования и программного обеспечения со своей стороны при проведения вебинара или получению других Объектов реализации.<br />
					7.2.&nbsp;Исполнитель не несет ответственности за невозможность обслуживания Заказчика по причинам, связанным с нарушением работы Интернет-канала, оборудования или программного обеспечения со стороны Заказчика.<br />
					7.3.&nbsp;В случае, когда заявка содержит недостоверные либо неполные данные, Исполнитель не несет ответственности перед Заказчиком за предоставление информационных материалов по ошибочно указанным данным не Заказчику, а третьим лицам.<br />
					7.4.&nbsp;В случае если по какой-либо причине Исполнитель не проводит вебинар/тренинг в срок, ответственность Исполнителя ограничивается исключительно проведением соответствующего вебинара/тренинга в новые сроки.<br />
					7.5.&nbsp;Исполнитель не несет ответственности за то, каким образом Заказчик использовал Объекты реализации и полученную из них информацию,&nbsp; и за результаты ее использования Заказчиком.<br />
					7.6.&nbsp;Совокупная ответственность Исполнителя по договору Оферты, по любому иску или претензии в отношении договора Оферты или его исполнения ограничивается суммой платежа, уплаченного Исполнителю Заказчиком по договору Оферты.<br />
					7.7.&nbsp;За невыполнение или ненадлежащее выполнение обязательств по настоящей публичной Оферте Стороны несут ответственность в соответствии с действующим законодательством, также согласно Закону Украины&nbsp; &laquo;О защите прав потребителей&raquo; и &laquo;О защите персональных данных&raquo;.<br />
					<strong>8. Срок действия и изменение договора Оферты</strong><br />
					8.1.&nbsp;Договор вступает в силу с момента его заключения (Акцепта Оферты) и действует до выполнения Сторонами своих обязательств.<br />
					8.2.&nbsp;Все споры и разногласия решаются путем переговоров Сторон.<br />
					8.3.&nbsp;Все вопросы, не урегулированные настоящим договором Оферты, решаются в соответствии с действующим законодательством Украины.
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="otkaz_ot_otvetstvennosti" tabindex="-1" role="dialog" aria-labelledby="callback_thx" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">&nbsp;</h4>
                </div>
                <div class="modal-body">
                    <div style="margin-left: 40px;"><strong>Снятие ответственности </strong></div>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Если на нашем сайте (а также других наших нишевых сайтах), в полученной Вами продукции и услугах указывается конкретная сумма заработка или какое-то иное достижение какого-то лица или лиц, то Вы соглашаетесь с тем, что это не гарантирует лично Вам такого же достижения и все&nbsp; результаты которые Вы можете/не можете получить в любой сфере Вашей жизни целиком и полностью зависят только от принятых Вами решений и совершенных Вами действий/бездействия.<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Вы соглашаетесь с тем, что мы не распоряжаемся Вашей личностью, принимаемыми Вами решениями, деловыми и личными качествами, этическими нормами поведения, направлениями деятельности. За все свои решения и действия/бездействия &nbsp;несете ответственность только Вы лично. Все риски по неполучению любого рода результатов Вы берете на себя.<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Посетители нашего сайта, пользователи продукции или услуг опираются исключительно на свой опыт, здравый смысл и полностью рассчитывают на свои силы, принимая решение как им жить, что делать или не делать из той информации, которую они получили посредством нашего сайта, полученной продукции и услуг.<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Продукцию и информацию, размещенную на нашем сайте, надлежит тщательно проанализировать и оценить перед тем, как будет принято решение что-либо менять в любой из сфер Вашей жизни.<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Данный документ гласит о том, что Вы даете свое согласие на то, что наша компания и ее основатель Косташ Денис Сергеевич, а также команда ресурса не несут ответственности за ошибочно принятые Вами решения по поводу Вашего личностного и профессионального роста, улучшения состояния здоровья, получения каких-либо доходов, прибылей, способов ведения какой-либо деятельности, других результатов ваших действий, их полного или частичного отсутствия, предоставляемых услуг или других материалов, что размещаются на данном сайте, а также воспроизводятся на проводимых компанией вебинарах, тренингах и текстовой, аудио- и видеоинформации, другим способом.<br />
						&copy; 2014 Все права защищены
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="soglasiye_s_rassylkoy" tabindex="-1" role="dialog" aria-labelledby="callback_thx" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">&nbsp;</h4>
                </div>
                <div class="modal-body">
                    <div style="margin-left: 40px;"><strong>СОГЛАСИЕ С РАССЫЛКОЙ</strong></div>
					&nbsp;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Заполняя форму на нашем сайте - вы соглашаетесь с нашей политикой конфиденциальности. Также вы соглашаетесь с тем, что мы имеем право разглашать ваши личные данные в следующих случаях:<br />
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1) С Вашего согласия:</strong>&nbsp;Во всех остальных случаях перед передачей информации о Вас третьим сторонам наша Компания обязуется получить Ваше явное согласие. Например, наша Компания может реализовывать совместное предложение или конкурс с третьей стороной, тогда мы попросим у Вас разрешение на совместное использование Вашей личной информации с третьей стороной.<br />
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2) Компаниям, работающим от нашего лица:</strong>&nbsp;Мы сотрудничаем с другими компаниями, выполняющими от нашего лица функции бизнес поддержки, в связи с чем Ваша личная информация может быть частично раскрыта. Мы требуем, чтобы такие компании использовали информацию только в целях предоставления услуг по договору; им запрещается передавать данную информацию другим сторонам в ситуациях, отличных от случаев, когда это вызвано необходимостью предоставления оговоренных услуг. Примеры функций бизнес поддержки: выполнение заказов, реализация заявок, выдача призов и бонусов, проведение опросов среди клиентов и управление информационными системами. Мы также раскрываем обобщенную неперсонифицированную информацию при выборе поставщиков услуг.<br />
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3) Дочерним и совместным предприятиям:</strong>&nbsp;Под дочерним или совместным предприятием понимается организация, не менее 50% долевого участия которой принадлежит Компании. При передаче Вашей информации партнеру по дочернему или совместному предприятию наша Компания требует не разглашать данную информацию другим сторонам в маркетинговых целях и не использовать Вашу информацию каким-либо путем, противоречащим Вашему выбору. Если Вы указали, что не хотите получать от нашей Компании какие-либо маркетинговые материалы, то мы не будем передавать Вашу информацию своим партнерам по дочерним и совместным предприятиям для маркетинговых целей.<br />
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4) На совместно позиционируемых или партнерских страницах:</strong>&nbsp;Наша Компания может делиться информацией с компаниями-партнерами, вместе с которыми реализует специальные предложения и мероприятия по продвижению товара на совместно позиционируемых страницах нашего сайта. При запросе анкетных данных на таких страницах Вы получите предупреждение о передаче информации. Партнер использует любую предоставленную Вами информацию согласно собственному уведомлению о конфиденциальности, с которым Вы можете ознакомиться перед предоставлением информации о себе.<br />
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5) При передаче контроля над предприятием:</strong>&nbsp;Наша Компания оставляет за собой право передавать Ваши анкетные данные в связи с полной или частичной продажей или трансфертом нашего предприятия или его активов. При продаже или трансферте бизнеса наша Компания предоставит Вам возможность отказаться от передачи информации о себе. В некоторых случаях это может означать, что новая организация не сможет далее предоставлять Вам услуги или продукты, ранее предоставляемые нашей Компанией.<br />
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6) Правоохранительным органам:</strong>&nbsp;Наша Компания может без Вашего на то согласия раскрывать персональную информацию третьим сторонам по любой из следующих причин: во избежание нарушений закона, нормативных правовых актов или постановлений суда; участие в правительственных расследованиях; помощь в предотвращении мошенничества; а также укрепление или защита прав Компании или ее дочерних предприятий.<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Вся личная информация, которая передана Вами для регистрации на нашем сайте, может быть в любой момент изменена либо полностью удалена из нашей базы по Вашему запросу. Для этого Вам необходимо связаться с нами любым удобным для Вас способом, используя контактную информацию, размещенную в специальном разделе нашего сайта.<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Если Вы захотите отказаться от получения писем нашей регулярной рассылки, вы можете это сделать в любой момент с помощью специальной ссылки, которая размещается в конце каждого письма.
                </div>
            </div>
        </div>
    </div>

<?php $this->endBody() ?>
<a href="#" class="scrollup">Наверх</a>
</body>
</html>
<?php $this->endPage() ?>
